# Story-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submissionstory/ui/: LoginActivityTest.kt  LogoutTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionstory/data/adapter/: StoryAdapter.kt
app/src/main/java/com/example/submissionstory/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submissionstory/data/repositories/: AuthRepos.kt  MainRepos.kt  MapRepos.kt
app/src/main/java/com/example/submissionstory/data/response/: MainResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/submissionstory/data/room/: Key.kt  KeyDAO.kt  RemoteMediator.kt  StoriesDAO.kt  StoriesDB.kt
app/src/main/java/com/example/submissionstory/data/utils/: Auth.kt  Events.kt  Factory.kt  Global.kt  Inject.kt  PagingSource.kt  Utils.kt
app/src/main/java/com/example/submissionstory/data/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/submissionstory/ui/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapStoryActivity.kt  NewStoryActivity.kt  RegisterActivity.kt  StarterActivity.kt
app/src/main/res/drawable/: box.xml  button_shape.xml  edittext_column.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_map_story.xml  activity_new_story.xml  activity_register.xml  activity_starter.xml  item_row_users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionstory/data/Rules/: FakeData.kt  LiveTest.kt  Rules.kt
gradle/wrapper/: gradle-wrapper.properties
